---------------------------------------------------------------------------
NCDrill File Report For: PCB_FINAL_WISH.PcbDoc   22/03/2016  16:54:31
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB_FINAL_WISH.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.6mil (0.70104mm)      Round          4                1.91 Inch (48.60 mm)
T2        28mil (0.7112mm)         Round          1                0.00 Inch (0.00 mm)
T3        30mil (0.762mm)          Round          1                0.00 Inch (0.00 mm)
T4        35.4mil (0.89916mm)      Round          68               14.01 Inch (355.88 mm)
---------------------------------------------------------------------------
Totals                                            74               15.92 Inch (404.48 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
