<?xml version="1.0" encoding="UTF-8"?><project name="SpiderDrone" company="Polytech" webLink="http://" view-date="2016-02-08" view-index="0" gantt-divider-location="592" resource-divider-location="1" version="2.7.2" locale="fr_FR">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nom" width="39" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <field id="tpd6" name="Durée" width="17" order="3"/>
        <option id="color.recent"><![CDATA[#9900cc #ff00ff #ff33ff #ff66ff #ff9999 #ccccff #9999ff #ff9966 #0000ff #f4f4f4]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="Aucun">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="1" tue="0" wed="1" thu="1" fri="1" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="4" date="19" type="HOLIDAY" color="#ff00ff"/>
        <date year="" month="4" date="26" type="HOLIDAY" color="#ff33ff"/>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="84" name="Choix composants" meeting="false" start="2016-02-23" duration="1" complete="0" expand="true">
            <depend id="0" type="2" difference="0" hardness="Strong"/>
            <depend id="11" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="0" name="Conception 3d" color="#0000ff" meeting="false" start="2016-03-01" duration="4" complete="0" priority="2" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <task id="91" name="Tuto solidworks" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true">
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="5" name="Cadre" color="#8cb6ce" meeting="false" start="2016-03-08" duration="2" complete="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="Essieu" color="#8cb6ce" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
        </task>
        <task id="11" name="Carte electronique" color="#ff9966" meeting="false" start="2016-03-01" duration="4" complete="0" expand="true">
            <depend id="14" type="2" difference="0" hardness="Strong"/>
            <depend id="32" type="2" difference="0" hardness="Strong"/>
            <depend id="46" type="2" difference="0" hardness="Strong"/>
            <task id="87" name="Tuto altium designer" meeting="false" start="2016-03-01" duration="1" complete="0" expand="true">
                <depend id="85" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="85" name="Régulateur tension" color="#8cb6ce" meeting="false" start="2016-03-08" duration="1" complete="0" expand="true">
                <depend id="96" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="96" name="Carte electronique" color="#8cb6ce" meeting="false" start="2016-03-15" duration="2" complete="0" expand="true"/>
        </task>
        <task id="14" name="Déplacement au sol" color="#9900cc" meeting="false" start="2016-03-29" duration="5" complete="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <task id="16" name="Propulsion" color="#ccccff" meeting="false" start="2016-03-29" duration="2" complete="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="Orientation des roues" color="#9999ff" meeting="false" start="2016-04-12" duration="2" complete="0" expand="true">
                <depend id="26" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="Fonction d'arrêt" color="#8cb6ce" meeting="false" start="2016-05-10" duration="1" complete="0" expand="true"/>
        </task>
        <task id="30" name="Contrôle à distance" color="#000000" meeting="false" start="2016-03-29" duration="5" complete="0" expand="true">
            <depend id="63" type="2" difference="0" hardness="Strong"/>
            <task id="32" name="Communication" color="#8cb6ce" meeting="false" start="2016-03-29" duration="3" complete="0" expand="true">
                <depend id="46" type="2" difference="0" hardness="Strong"/>
                <task id="40" name="Interface Utilisateur" meeting="false" start="2016-03-29" duration="1" complete="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="42" name="Emission/Reception Sans Fil" color="#8cb6ce" meeting="false" start="2016-04-05" duration="2" complete="0" expand="true"/>
            </task>
            <task id="46" name="Acquisition" color="#000000" meeting="false" start="2016-05-03" duration="2" complete="0" expand="true">
                <task id="48" name="Interface reception/traitement" meeting="false" start="2016-05-03" duration="1" complete="0" expand="true">
                    <depend id="49" type="2" difference="0" hardness="Strong"/>
                </task>
                <task id="49" name="Traitement des données" color="#8cb6ce" meeting="false" start="2016-05-10" duration="1" complete="0" expand="true"/>
            </task>
        </task>
        <task id="63" name="Déplacement au mur" color="#8cb6ce" meeting="false" start="2016-05-17" duration="4" complete="0" expand="true">
            <task id="89" name="Tuto accéléromètre" meeting="false" start="2016-05-17" duration="1" complete="0" expand="true">
                <depend id="66" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="66" name="Manoeuvre d'interface Sol/Mur" color="#8cb6ce" meeting="false" start="2016-05-24" duration="1" complete="0" expand="true">
                <depend id="69" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="69" name="Propulsion" color="#8cb6ce" meeting="false" start="2016-05-31" duration="1" complete="0" expand="true">
                <depend id="71" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="71" name="Fonction d'arrêt" color="#8cb6ce" meeting="false" start="2016-06-07" duration="1" complete="0" expand="true"/>
        </task>
        <task id="100" name="FPGA :p ;)" color="#8cb6ce" meeting="false" start="2016-02-23" duration="14" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations/>
    <vacations>
        <vacation start="2016-04-18" end="2016-05-03" resourceid="0"/>
    </vacations>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd12" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="232" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="126" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="125" visible="true"/>
        <displaycolumn property-id="tpd6" order="3" width="105" visible="true"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd13" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
