# compile vhdl design source files
vhdl xil_defaultlib  "../../../../Sources/MAE.vhd"
vhdl xil_defaultlib  "../../../../Sources/pong_package.vhd"
vhdl xil_defaultlib  "../../../../Sources/Timer_Lost.vhd"
vhdl xil_defaultlib  "../../../../Sources/Tempo_pause.vhd"
vhdl xil_defaultlib  "../../../../Sources/decor.vhd"
vhdl xil_defaultlib  "../../../../Sources/mode.vhd"
vhdl xil_defaultlib  "../../../../Sources/game_mgr.vhd"
vhdl xil_defaultlib  "../../../../Sources/mas_sla_mgr.vhd"
vhdl xil_defaultlib  "../../../../Sources/move.vhd"
vhdl xil_defaultlib  "../../../../Sources/brick.vhd"
vhdl xil_defaultlib  "../../../../Sources/UARTcomponent.vhd"
vhdl xil_defaultlib  "../../../../Sources/display.vhd"
vhdl xil_defaultlib  "../../../../Sources/pad.vhd"
vhdl xil_defaultlib  "../../../../Sources/ball.vhd"
vhdl xil_defaultlib  "../../../../Sources/bounce.vhd"
vhdl xil_defaultlib  "../../../../Sources/move_RS232.vhd"
vhdl xil_defaultlib  "../../../../Sources/rotary.vhd"
vhdl xil_defaultlib  "../../../../Sources/ClkDiv.vhd"
vhdl xil_defaultlib  "../../../../Sources/button_mgr.vhd"
vhdl xil_defaultlib  "../../../../Sources/ip_rotary.vhd"
vhdl xil_defaultlib  "../../../../Sources/ip_uart.vhd"
vhdl xil_defaultlib  "../../../../Sources/game.vhd"
vhdl xil_defaultlib  "../../../../Sources/VGA.vhd"
vhdl xil_defaultlib  "../../../../Sources/objects.vhd"
vhdl xil_defaultlib  "../../../../Sources/switch_mgr.vhd"
vhdl xil_defaultlib  "../../../../Sources/top.vhd"
