*************************************************************
FileName = PCB_FINAL_WISH.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : PCB_FINAL_WISH.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_FINAL_WISH.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_FINAL_WISH.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

