|DE0_top
CLOCK_50 => pll_vga:U2.inclk0
KEY[0] => interface_vga:U1.rst
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
SW[0] => interface_vga:U1.switch
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_VS <= interface_vga:U1.ver_sync
VGA_HS <= interface_vga:U1.hor_sync
VGA_B[0] <= interface_vga:U1.blue[0]
VGA_B[1] <= interface_vga:U1.blue[1]
VGA_B[2] <= interface_vga:U1.blue[2]
VGA_B[3] <= interface_vga:U1.blue[3]
VGA_G[0] <= interface_vga:U1.green[0]
VGA_G[1] <= interface_vga:U1.green[1]
VGA_G[2] <= interface_vga:U1.green[2]
VGA_G[3] <= interface_vga:U1.green[3]
VGA_R[0] <= interface_vga:U1.red[0]
VGA_R[1] <= interface_vga:U1.red[1]
VGA_R[2] <= interface_vga:U1.red[2]
VGA_R[3] <= interface_vga:U1.red[3]


|DE0_top|interface_vga:U1
rst => syncgen:C1.rst
rst => colours:C2.rst
clk => syncgen:C1.clk
clk => colours:C2.clk
red[0] <= colours:C2.red[0]
red[1] <= colours:C2.red[1]
red[2] <= colours:C2.red[2]
red[3] <= colours:C2.red[3]
green[0] <= colours:C2.green[0]
green[1] <= colours:C2.green[1]
green[2] <= colours:C2.green[2]
green[3] <= colours:C2.green[3]
blue[0] <= colours:C2.blue[0]
blue[1] <= colours:C2.blue[1]
blue[2] <= colours:C2.blue[2]
blue[3] <= colours:C2.blue[3]
switch => colours:C2.switch
ver_sync <= syncgen:C1.ver_sync
hor_sync <= syncgen:C1.hor_sync


|DE0_top|interface_vga:U1|SyncGen:C1
rst => countvh:count.rst
rst => syncvh:sync.rst
clk => countvh:count.clk
clk => syncvh:sync.clk
c_h[0] <= countvh:count.c_h[0]
c_h[1] <= countvh:count.c_h[1]
c_h[2] <= countvh:count.c_h[2]
c_h[3] <= countvh:count.c_h[3]
c_h[4] <= countvh:count.c_h[4]
c_h[5] <= countvh:count.c_h[5]
c_h[6] <= countvh:count.c_h[6]
c_h[7] <= countvh:count.c_h[7]
c_h[8] <= countvh:count.c_h[8]
c_h[9] <= countvh:count.c_h[9]
c_v[0] <= countvh:count.c_v[0]
c_v[1] <= countvh:count.c_v[1]
c_v[2] <= countvh:count.c_v[2]
c_v[3] <= countvh:count.c_v[3]
c_v[4] <= countvh:count.c_v[4]
c_v[5] <= countvh:count.c_v[5]
c_v[6] <= countvh:count.c_v[6]
c_v[7] <= countvh:count.c_v[7]
c_v[8] <= countvh:count.c_v[8]
c_v[9] <= countvh:count.c_v[9]
hor_sync <= syncvh:sync.hor_sync
ver_sync <= syncvh:sync.ver_sync


|DE0_top|interface_vga:U1|SyncGen:C1|countVH:count
rst => count_h[0].ACLR
rst => count_h[1].ACLR
rst => count_h[2].ACLR
rst => count_h[3].ACLR
rst => count_h[4].ACLR
rst => count_h[5].ACLR
rst => count_h[6].ACLR
rst => count_h[7].ACLR
rst => count_h[8].ACLR
rst => count_h[9].ACLR
rst => count_v[0].ACLR
rst => count_v[1].ACLR
rst => count_v[2].ACLR
rst => count_v[3].ACLR
rst => count_v[4].ACLR
rst => count_v[5].ACLR
rst => count_v[6].ACLR
rst => count_v[7].ACLR
rst => count_v[8].ACLR
rst => count_v[9].ACLR
clk => count_h[0].CLK
clk => count_h[1].CLK
clk => count_h[2].CLK
clk => count_h[3].CLK
clk => count_h[4].CLK
clk => count_h[5].CLK
clk => count_h[6].CLK
clk => count_h[7].CLK
clk => count_h[8].CLK
clk => count_h[9].CLK
clk => count_v[0].CLK
clk => count_v[1].CLK
clk => count_v[2].CLK
clk => count_v[3].CLK
clk => count_v[4].CLK
clk => count_v[5].CLK
clk => count_v[6].CLK
clk => count_v[7].CLK
clk => count_v[8].CLK
clk => count_v[9].CLK
c_h[0] <= count_h[0].DB_MAX_OUTPUT_PORT_TYPE
c_h[1] <= count_h[1].DB_MAX_OUTPUT_PORT_TYPE
c_h[2] <= count_h[2].DB_MAX_OUTPUT_PORT_TYPE
c_h[3] <= count_h[3].DB_MAX_OUTPUT_PORT_TYPE
c_h[4] <= count_h[4].DB_MAX_OUTPUT_PORT_TYPE
c_h[5] <= count_h[5].DB_MAX_OUTPUT_PORT_TYPE
c_h[6] <= count_h[6].DB_MAX_OUTPUT_PORT_TYPE
c_h[7] <= count_h[7].DB_MAX_OUTPUT_PORT_TYPE
c_h[8] <= count_h[8].DB_MAX_OUTPUT_PORT_TYPE
c_h[9] <= count_h[9].DB_MAX_OUTPUT_PORT_TYPE
c_v[0] <= count_v[0].DB_MAX_OUTPUT_PORT_TYPE
c_v[1] <= count_v[1].DB_MAX_OUTPUT_PORT_TYPE
c_v[2] <= count_v[2].DB_MAX_OUTPUT_PORT_TYPE
c_v[3] <= count_v[3].DB_MAX_OUTPUT_PORT_TYPE
c_v[4] <= count_v[4].DB_MAX_OUTPUT_PORT_TYPE
c_v[5] <= count_v[5].DB_MAX_OUTPUT_PORT_TYPE
c_v[6] <= count_v[6].DB_MAX_OUTPUT_PORT_TYPE
c_v[7] <= count_v[7].DB_MAX_OUTPUT_PORT_TYPE
c_v[8] <= count_v[8].DB_MAX_OUTPUT_PORT_TYPE
c_v[9] <= count_v[9].DB_MAX_OUTPUT_PORT_TYPE


|DE0_top|interface_vga:U1|SyncGen:C1|SyncVH:sync
rst => ver_sync~reg0.PRESET
rst => hor_sync~reg0.PRESET
clk => ver_sync~reg0.CLK
clk => hor_sync~reg0.CLK
c_v[0] => LessThan2.IN20
c_v[0] => LessThan3.IN20
c_v[1] => LessThan2.IN19
c_v[1] => LessThan3.IN19
c_v[2] => LessThan2.IN18
c_v[2] => LessThan3.IN18
c_v[3] => LessThan2.IN17
c_v[3] => LessThan3.IN17
c_v[4] => LessThan2.IN16
c_v[4] => LessThan3.IN16
c_v[5] => LessThan2.IN15
c_v[5] => LessThan3.IN15
c_v[6] => LessThan2.IN14
c_v[6] => LessThan3.IN14
c_v[7] => LessThan2.IN13
c_v[7] => LessThan3.IN13
c_v[8] => LessThan2.IN12
c_v[8] => LessThan3.IN12
c_v[9] => LessThan2.IN11
c_v[9] => LessThan3.IN11
c_h[0] => LessThan0.IN20
c_h[0] => LessThan1.IN20
c_h[0] => Equal0.IN9
c_h[1] => LessThan0.IN19
c_h[1] => LessThan1.IN19
c_h[1] => Equal0.IN8
c_h[2] => LessThan0.IN18
c_h[2] => LessThan1.IN18
c_h[2] => Equal0.IN7
c_h[3] => LessThan0.IN17
c_h[3] => LessThan1.IN17
c_h[3] => Equal0.IN6
c_h[4] => LessThan0.IN16
c_h[4] => LessThan1.IN16
c_h[4] => Equal0.IN5
c_h[5] => LessThan0.IN15
c_h[5] => LessThan1.IN15
c_h[5] => Equal0.IN2
c_h[6] => LessThan0.IN14
c_h[6] => LessThan1.IN14
c_h[6] => Equal0.IN1
c_h[7] => LessThan0.IN13
c_h[7] => LessThan1.IN13
c_h[7] => Equal0.IN0
c_h[8] => LessThan0.IN12
c_h[8] => LessThan1.IN12
c_h[8] => Equal0.IN4
c_h[9] => LessThan0.IN11
c_h[9] => LessThan1.IN11
c_h[9] => Equal0.IN3
hor_sync <= hor_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE
ver_sync <= ver_sync~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_top|interface_vga:U1|colours:C2
rst => blue[0]~reg0.ACLR
rst => blue[1]~reg0.ACLR
rst => blue[2]~reg0.ACLR
rst => blue[3]~reg0.ACLR
rst => green[0]~reg0.ACLR
rst => green[1]~reg0.ACLR
rst => green[2]~reg0.ACLR
rst => green[3]~reg0.ACLR
rst => red[0]~reg0.ACLR
rst => red[1]~reg0.ACLR
rst => red[2]~reg0.ACLR
rst => red[3]~reg0.ACLR
clk => blue[0]~reg0.CLK
clk => blue[1]~reg0.CLK
clk => blue[2]~reg0.CLK
clk => blue[3]~reg0.CLK
clk => green[0]~reg0.CLK
clk => green[1]~reg0.CLK
clk => green[2]~reg0.CLK
clk => green[3]~reg0.CLK
clk => red[0]~reg0.CLK
clk => red[1]~reg0.CLK
clk => red[2]~reg0.CLK
clk => red[3]~reg0.CLK
c_v[0] => LessThan10.IN20
c_v[0] => LessThan11.IN20
c_v[0] => LessThan12.IN20
c_v[0] => LessThan13.IN20
c_v[0] => LessThan14.IN20
c_v[0] => LessThan15.IN20
c_v[0] => LessThan16.IN20
c_v[0] => LessThan17.IN20
c_v[0] => LessThan18.IN20
c_v[0] => LessThan19.IN20
c_v[0] => LessThan20.IN20
c_v[0] => LessThan21.IN20
c_v[0] => LessThan22.IN20
c_v[0] => LessThan23.IN20
c_v[0] => LessThan24.IN20
c_v[0] => LessThan25.IN20
c_v[1] => LessThan10.IN19
c_v[1] => LessThan11.IN19
c_v[1] => LessThan12.IN19
c_v[1] => LessThan13.IN19
c_v[1] => LessThan14.IN19
c_v[1] => LessThan15.IN19
c_v[1] => LessThan16.IN19
c_v[1] => LessThan17.IN19
c_v[1] => LessThan18.IN19
c_v[1] => LessThan19.IN19
c_v[1] => LessThan20.IN19
c_v[1] => LessThan21.IN19
c_v[1] => LessThan22.IN19
c_v[1] => LessThan23.IN19
c_v[1] => LessThan24.IN19
c_v[1] => LessThan25.IN19
c_v[2] => LessThan10.IN18
c_v[2] => LessThan11.IN18
c_v[2] => LessThan12.IN18
c_v[2] => LessThan13.IN18
c_v[2] => LessThan14.IN18
c_v[2] => LessThan15.IN18
c_v[2] => LessThan16.IN18
c_v[2] => LessThan17.IN18
c_v[2] => LessThan18.IN18
c_v[2] => LessThan19.IN18
c_v[2] => LessThan20.IN18
c_v[2] => LessThan21.IN18
c_v[2] => LessThan22.IN18
c_v[2] => LessThan23.IN18
c_v[2] => LessThan24.IN18
c_v[2] => LessThan25.IN18
c_v[3] => LessThan10.IN17
c_v[3] => LessThan11.IN17
c_v[3] => LessThan12.IN17
c_v[3] => LessThan13.IN17
c_v[3] => LessThan14.IN17
c_v[3] => LessThan15.IN17
c_v[3] => LessThan16.IN17
c_v[3] => LessThan17.IN17
c_v[3] => LessThan18.IN17
c_v[3] => LessThan19.IN17
c_v[3] => LessThan20.IN17
c_v[3] => LessThan21.IN17
c_v[3] => LessThan22.IN17
c_v[3] => LessThan23.IN17
c_v[3] => LessThan24.IN17
c_v[3] => LessThan25.IN17
c_v[4] => LessThan10.IN16
c_v[4] => LessThan11.IN16
c_v[4] => LessThan12.IN16
c_v[4] => LessThan13.IN16
c_v[4] => LessThan14.IN16
c_v[4] => LessThan15.IN16
c_v[4] => LessThan16.IN16
c_v[4] => LessThan17.IN16
c_v[4] => LessThan18.IN16
c_v[4] => LessThan19.IN16
c_v[4] => LessThan20.IN16
c_v[4] => LessThan21.IN16
c_v[4] => LessThan22.IN16
c_v[4] => LessThan23.IN16
c_v[4] => LessThan24.IN16
c_v[4] => LessThan25.IN16
c_v[5] => LessThan10.IN15
c_v[5] => LessThan11.IN15
c_v[5] => LessThan12.IN15
c_v[5] => LessThan13.IN15
c_v[5] => LessThan14.IN15
c_v[5] => LessThan15.IN15
c_v[5] => LessThan16.IN15
c_v[5] => LessThan17.IN15
c_v[5] => LessThan18.IN15
c_v[5] => LessThan19.IN15
c_v[5] => LessThan20.IN15
c_v[5] => LessThan21.IN15
c_v[5] => LessThan22.IN15
c_v[5] => LessThan23.IN15
c_v[5] => LessThan24.IN15
c_v[5] => LessThan25.IN15
c_v[6] => LessThan10.IN14
c_v[6] => LessThan11.IN14
c_v[6] => LessThan12.IN14
c_v[6] => LessThan13.IN14
c_v[6] => LessThan14.IN14
c_v[6] => LessThan15.IN14
c_v[6] => LessThan16.IN14
c_v[6] => LessThan17.IN14
c_v[6] => LessThan18.IN14
c_v[6] => LessThan19.IN14
c_v[6] => LessThan20.IN14
c_v[6] => LessThan21.IN14
c_v[6] => LessThan22.IN14
c_v[6] => LessThan23.IN14
c_v[6] => LessThan24.IN14
c_v[6] => LessThan25.IN14
c_v[7] => LessThan10.IN13
c_v[7] => LessThan11.IN13
c_v[7] => LessThan12.IN13
c_v[7] => LessThan13.IN13
c_v[7] => LessThan14.IN13
c_v[7] => LessThan15.IN13
c_v[7] => LessThan16.IN13
c_v[7] => LessThan17.IN13
c_v[7] => LessThan18.IN13
c_v[7] => LessThan19.IN13
c_v[7] => LessThan20.IN13
c_v[7] => LessThan21.IN13
c_v[7] => LessThan22.IN13
c_v[7] => LessThan23.IN13
c_v[7] => LessThan24.IN13
c_v[7] => LessThan25.IN13
c_v[8] => LessThan10.IN12
c_v[8] => LessThan11.IN12
c_v[8] => LessThan12.IN12
c_v[8] => LessThan13.IN12
c_v[8] => LessThan14.IN12
c_v[8] => LessThan15.IN12
c_v[8] => LessThan16.IN12
c_v[8] => LessThan17.IN12
c_v[8] => LessThan18.IN12
c_v[8] => LessThan19.IN12
c_v[8] => LessThan20.IN12
c_v[8] => LessThan21.IN12
c_v[8] => LessThan22.IN12
c_v[8] => LessThan23.IN12
c_v[8] => LessThan24.IN12
c_v[8] => LessThan25.IN12
c_v[9] => LessThan10.IN11
c_v[9] => LessThan11.IN11
c_v[9] => LessThan12.IN11
c_v[9] => LessThan13.IN11
c_v[9] => LessThan14.IN11
c_v[9] => LessThan15.IN11
c_v[9] => LessThan16.IN11
c_v[9] => LessThan17.IN11
c_v[9] => LessThan18.IN11
c_v[9] => LessThan19.IN11
c_v[9] => LessThan20.IN11
c_v[9] => LessThan21.IN11
c_v[9] => LessThan22.IN11
c_v[9] => LessThan23.IN11
c_v[9] => LessThan24.IN11
c_v[9] => LessThan25.IN11
c_h[0] => LessThan0.IN20
c_h[0] => LessThan1.IN20
c_h[0] => LessThan2.IN20
c_h[0] => LessThan3.IN20
c_h[0] => LessThan4.IN20
c_h[0] => LessThan5.IN20
c_h[0] => LessThan6.IN20
c_h[0] => LessThan7.IN20
c_h[0] => LessThan8.IN20
c_h[0] => LessThan9.IN20
c_h[1] => LessThan0.IN19
c_h[1] => LessThan1.IN19
c_h[1] => LessThan2.IN19
c_h[1] => LessThan3.IN19
c_h[1] => LessThan4.IN19
c_h[1] => LessThan5.IN19
c_h[1] => LessThan6.IN19
c_h[1] => LessThan7.IN19
c_h[1] => LessThan8.IN19
c_h[1] => LessThan9.IN19
c_h[2] => LessThan0.IN18
c_h[2] => LessThan1.IN18
c_h[2] => LessThan2.IN18
c_h[2] => LessThan3.IN18
c_h[2] => LessThan4.IN18
c_h[2] => LessThan5.IN18
c_h[2] => LessThan6.IN18
c_h[2] => LessThan7.IN18
c_h[2] => LessThan8.IN18
c_h[2] => LessThan9.IN18
c_h[3] => LessThan0.IN17
c_h[3] => LessThan1.IN17
c_h[3] => LessThan2.IN17
c_h[3] => LessThan3.IN17
c_h[3] => LessThan4.IN17
c_h[3] => LessThan5.IN17
c_h[3] => LessThan6.IN17
c_h[3] => LessThan7.IN17
c_h[3] => LessThan8.IN17
c_h[3] => LessThan9.IN17
c_h[4] => LessThan0.IN16
c_h[4] => LessThan1.IN16
c_h[4] => LessThan2.IN16
c_h[4] => LessThan3.IN16
c_h[4] => LessThan4.IN16
c_h[4] => LessThan5.IN16
c_h[4] => LessThan6.IN16
c_h[4] => LessThan7.IN16
c_h[4] => LessThan8.IN16
c_h[4] => LessThan9.IN16
c_h[5] => LessThan0.IN15
c_h[5] => LessThan1.IN15
c_h[5] => LessThan2.IN15
c_h[5] => LessThan3.IN15
c_h[5] => LessThan4.IN15
c_h[5] => LessThan5.IN15
c_h[5] => LessThan6.IN15
c_h[5] => LessThan7.IN15
c_h[5] => LessThan8.IN15
c_h[5] => LessThan9.IN15
c_h[6] => LessThan0.IN14
c_h[6] => LessThan1.IN14
c_h[6] => LessThan2.IN14
c_h[6] => LessThan3.IN14
c_h[6] => LessThan4.IN14
c_h[6] => LessThan5.IN14
c_h[6] => LessThan6.IN14
c_h[6] => LessThan7.IN14
c_h[6] => LessThan8.IN14
c_h[6] => LessThan9.IN14
c_h[7] => LessThan0.IN13
c_h[7] => LessThan1.IN13
c_h[7] => LessThan2.IN13
c_h[7] => LessThan3.IN13
c_h[7] => LessThan4.IN13
c_h[7] => LessThan5.IN13
c_h[7] => LessThan6.IN13
c_h[7] => LessThan7.IN13
c_h[7] => LessThan8.IN13
c_h[7] => LessThan9.IN13
c_h[8] => LessThan0.IN12
c_h[8] => LessThan1.IN12
c_h[8] => LessThan2.IN12
c_h[8] => LessThan3.IN12
c_h[8] => LessThan4.IN12
c_h[8] => LessThan5.IN12
c_h[8] => LessThan6.IN12
c_h[8] => LessThan7.IN12
c_h[8] => LessThan8.IN12
c_h[8] => LessThan9.IN12
c_h[9] => LessThan0.IN11
c_h[9] => LessThan1.IN11
c_h[9] => LessThan2.IN11
c_h[9] => LessThan3.IN11
c_h[9] => LessThan4.IN11
c_h[9] => LessThan5.IN11
c_h[9] => LessThan6.IN11
c_h[9] => LessThan7.IN11
c_h[9] => LessThan8.IN11
c_h[9] => LessThan9.IN11
switch => red.OUTPUTSELECT
switch => green.OUTPUTSELECT
switch => blue.OUTPUTSELECT
red[0] <= red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_top|pll_vga:U2
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]


|DE0_top|pll_vga:U2|altpll:altpll_component
inclk[0] => pll_vga_altpll:auto_generated.inclk[0]
inclk[1] => pll_vga_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_top|pll_vga:U2|altpll:altpll_component|pll_vga_altpll:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


