
 add_fsm_encoding \
       {Move.etat_present} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 101} {101 110} {111 011} }

 add_fsm_encoding \
       {Move.etat_prochain} \
       { }  \
       {{000 000} {001 001} {010 010} {011 100} {100 101} {101 110} {111 011} }

 add_fsm_encoding \
       {MAE.etat_present} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} }

 add_fsm_encoding \
       {MAE.etat_prochain} \
       { }  \
       {{000 000} {001 001} {010 010} {011 011} {100 100} {101 101} {110 110} }
