NET "CLK50" LOC = "C9" | IOSTANDARD = LVCMOS33 ;

NET "ROT_A" LOC = "K18" | IOSTANDARD = LVTTL | PULLUP ;
NET "ROT_B" LOC = "G18" | IOSTANDARD = LVTTL | PULLUP ;
NET "ROT_BUTTON" LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "VGA_RED" LOC = "H14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_GREEN" LOC = "H15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VGA_BLUE" LOC = "G15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "HSYNC" LOC = "F15" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;
NET "VSYNC" LOC = "F14" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = FAST ;

NET "S0" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP ;
NET "S1" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP ;
NET "S2" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP ;
NET "S3" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP ;

NET "EST" LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "NORD" LOC = "V4" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "SUD" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN ;
NET "OUEST" LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN ;

NET "LED<7>" LOC = "F9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<6>" LOC = "E9" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;
NET "LED<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 8 ;

NET "RXD" LOC = "U8" | IOSTANDARD = LVTTL ;
NET "TXD" LOC = "M13" | IOSTANDARD = LVTTL | DRIVE = 8 | SLEW = SLOW ;