#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue May  3 16:40:10 2016
# Process ID: 18160
# Log file: /nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/top.vdi
# Journal file: /nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 82 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.srcs/constrs_1/new/Constraint.xdc]
Finished Parsing XDC File [/nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.srcs/constrs_1/new/Constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -308 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1102.238 ; gain = 11.020 ; free physical = 849 ; free virtual = 4301
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12cc168d1

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1589.754 ; gain = 0.000 ; free physical = 497 ; free virtual = 3950

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 26 cells.
Phase 2 Constant Propagation | Checksum: 144ce6d27

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1589.754 ; gain = 0.000 ; free physical = 497 ; free virtual = 3950

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 158 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: ef4c78e8

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1589.754 ; gain = 0.000 ; free physical = 497 ; free virtual = 3950
Ending Logic Optimization Task | Checksum: ef4c78e8

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1589.754 ; gain = 0.000 ; free physical = 497 ; free virtual = 3950
Implement Debug Cores | Checksum: 12cc168d1
Logic Optimization | Checksum: 12cc168d1

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: ef4c78e8

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1589.754 ; gain = 0.000 ; free physical = 497 ; free virtual = 3950
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1589.754 ; gain = 498.543 ; free physical = 497 ; free virtual = 3950
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1605.762 ; gain = 0.000 ; free physical = 495 ; free virtual = 3949
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -308 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ed92405e

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1606.762 ; gain = 0.000 ; free physical = 481 ; free virtual = 3933

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1606.762 ; gain = 0.000 ; free physical = 481 ; free virtual = 3933
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1606.762 ; gain = 0.000 ; free physical = 481 ; free virtual = 3933

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 0aa2549e

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1606.762 ; gain = 0.000 ; free physical = 481 ; free virtual = 3933
WARNING: [Place 30-568] A LUT 'game_ctrl/mmode/MAETAT/FSM_sequential_etat_prochain_reg[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	game_ctrl/mmode/MAETAT/FSM_sequential_etat_prochain_reg[0] {LDCE}
	game_ctrl/mmode/MAETAT/FSM_sequential_etat_prochain_reg[1] {LDCE}
	game_ctrl/mmode/MAETAT/FSM_sequential_etat_prochain_reg[2] {LDCE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 0aa2549e

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1725.820 ; gain = 119.059 ; free physical = 480 ; free virtual = 3933

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 0aa2549e

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1725.820 ; gain = 119.059 ; free physical = 480 ; free virtual = 3933

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: aaa5683c

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1725.820 ; gain = 119.059 ; free physical = 480 ; free virtual = 3933
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11d69406d

Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1725.820 ; gain = 119.059 ; free physical = 480 ; free virtual = 3933

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 2057769a9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1725.820 ; gain = 119.059 ; free physical = 480 ; free virtual = 3933
Phase 2.1.2 Build Placer Netlist Model | Checksum: 2057769a9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1725.820 ; gain = 119.059 ; free physical = 480 ; free virtual = 3933

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 2057769a9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1725.820 ; gain = 119.059 ; free physical = 480 ; free virtual = 3933
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 2057769a9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1725.820 ; gain = 119.059 ; free physical = 480 ; free virtual = 3933
Phase 2.1 Placer Initialization Core | Checksum: 2057769a9

Time (s): cpu = 00:00:00.46 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1725.820 ; gain = 119.059 ; free physical = 480 ; free virtual = 3933
Phase 2 Placer Initialization | Checksum: 2057769a9

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1725.820 ; gain = 119.059 ; free physical = 480 ; free virtual = 3933

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1361a0382

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.81 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 471 ; free virtual = 3924

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1361a0382

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.82 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 471 ; free virtual = 3924

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 11cca1f60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.85 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 471 ; free virtual = 3924

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 156d97d67

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 471 ; free virtual = 3924

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 1f9f4d1fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 1f9f4d1fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 1f9f4d1fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 1f9f4d1fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920
Phase 4.4 Small Shape Detail Placement | Checksum: 1f9f4d1fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 1f9f4d1fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920
Phase 4 Detail Placement | Checksum: 1f9f4d1fd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 19b358739

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 19b358739

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 19b358739

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 19b358739

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 19b358739

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1a71c4d61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1a71c4d61

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920
Ending Placer Task | Checksum: 152d3d157

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1787.836 ; gain = 181.074 ; free physical = 467 ; free virtual = 3920
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1787.836 ; gain = 0.000 ; free physical = 464 ; free virtual = 3920
report_io: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1787.836 ; gain = 0.000 ; free physical = 464 ; free virtual = 3917
report_utilization: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1787.836 ; gain = 0.000 ; free physical = 463 ; free virtual = 3916
report_control_sets: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1787.836 ; gain = 0.000 ; free physical = 463 ; free virtual = 3916
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -308 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 94e7a8c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1819.480 ; gain = 31.645 ; free physical = 431 ; free virtual = 3793

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 94e7a8c5

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1825.469 ; gain = 37.633 ; free physical = 401 ; free virtual = 3764
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1545a861c

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1843.523 ; gain = 55.688 ; free physical = 382 ; free virtual = 3745

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c3517cdd

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1843.523 ; gain = 55.688 ; free physical = 382 ; free virtual = 3745

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 179
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: e95f812b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1843.523 ; gain = 55.688 ; free physical = 382 ; free virtual = 3745
Phase 4 Rip-up And Reroute | Checksum: e95f812b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1843.523 ; gain = 55.688 ; free physical = 382 ; free virtual = 3745

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: e95f812b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1843.523 ; gain = 55.688 ; free physical = 382 ; free virtual = 3745

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.158693 %
  Global Horizontal Routing Utilization  = 0.191937 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 24.3243%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
Phase 6 Route finalize | Checksum: e95f812b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1843.523 ; gain = 55.688 ; free physical = 382 ; free virtual = 3745

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: e95f812b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1843.523 ; gain = 55.688 ; free physical = 381 ; free virtual = 3744

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 6358b050

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1843.523 ; gain = 55.688 ; free physical = 381 ; free virtual = 3744
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1843.523 ; gain = 55.688 ; free physical = 381 ; free virtual = 3744
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1843.523 ; gain = 55.688 ; free physical = 381 ; free virtual = 3744
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1843.523 ; gain = 0.000 ; free physical = 379 ; free virtual = 3744
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue May  3 16:40:43 2016...
