#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri Apr 15 14:37:26 2016
# Process ID: 6528
# Log file: /nfs/home/sasl/eleves/ei-se/3410698/Bureau/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/top.vdi
# Journal file: /nfs/home/sasl/eleves/ei-se/3410698/Bureau/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/nfs/home/sasl/eleves/ei-se/3410698/Bureau/drone/FPGA/FPGArcade/FPGArcade.srcs/constrs_1/new/Constraint.xdc]
Finished Parsing XDC File [/nfs/home/sasl/eleves/ei-se/3410698/Bureau/drone/FPGA/FPGArcade/FPGArcade.srcs/constrs_1/new/Constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1091.203 ; gain = 244.984 ; free physical = 832 ; free virtual = 2227
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -290 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 6 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1100.223 ; gain = 9.012 ; free physical = 829 ; free virtual = 2224
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 21a3ef356

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1570.730 ; gain = 0.000 ; free physical = 534 ; free virtual = 1929

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 5 cells.
Phase 2 Constant Propagation | Checksum: 1cdb7bfad

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1570.730 ; gain = 0.000 ; free physical = 534 ; free virtual = 1929

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 86 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 171d4317a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1570.730 ; gain = 0.000 ; free physical = 534 ; free virtual = 1929
Ending Logic Optimization Task | Checksum: 171d4317a

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1570.730 ; gain = 0.000 ; free physical = 534 ; free virtual = 1929
Implement Debug Cores | Checksum: 1a766181b
Logic Optimization | Checksum: 1a766181b

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 171d4317a

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1570.730 ; gain = 0.000 ; free physical = 534 ; free virtual = 1929
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1570.730 ; gain = 479.527 ; free physical = 534 ; free virtual = 1929
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1586.738 ; gain = 0.000 ; free physical = 531 ; free virtual = 1927
INFO: [Drc 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/sasl/eleves/ei-se/3410698/Bureau/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -290 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 6 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: ff21ea07

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1587.738 ; gain = 0.000 ; free physical = 509 ; free virtual = 1904

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1587.738 ; gain = 0.000 ; free physical = 509 ; free virtual = 1904
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1587.738 ; gain = 0.000 ; free physical = 509 ; free virtual = 1904

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: f2e3ac35

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1587.738 ; gain = 0.000 ; free physical = 509 ; free virtual = 1904
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: f2e3ac35

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1675.766 ; gain = 88.027 ; free physical = 507 ; free virtual = 1903

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: f2e3ac35

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1675.766 ; gain = 88.027 ; free physical = 507 ; free virtual = 1903

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 9adfcaea

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1675.766 ; gain = 88.027 ; free physical = 507 ; free virtual = 1903
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9ae09600

Time (s): cpu = 00:00:00.61 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1675.766 ; gain = 88.027 ; free physical = 507 ; free virtual = 1903

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: aa36d03d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1675.766 ; gain = 88.027 ; free physical = 507 ; free virtual = 1903
Phase 2.1.2 Build Placer Netlist Model | Checksum: aa36d03d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1675.766 ; gain = 88.027 ; free physical = 507 ; free virtual = 1903

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: aa36d03d

Time (s): cpu = 00:00:00.67 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1675.766 ; gain = 88.027 ; free physical = 507 ; free virtual = 1903
Phase 2.1.3 Constrain Clocks/Macros | Checksum: aa36d03d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1675.766 ; gain = 88.027 ; free physical = 507 ; free virtual = 1903
Phase 2.1 Placer Initialization Core | Checksum: aa36d03d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1675.766 ; gain = 88.027 ; free physical = 507 ; free virtual = 1903
Phase 2 Placer Initialization | Checksum: aa36d03d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.43 . Memory (MB): peak = 1675.766 ; gain = 88.027 ; free physical = 507 ; free virtual = 1903

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: ed5677c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.99 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 505 ; free virtual = 1900

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: ed5677c5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 505 ; free virtual = 1900

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: fb89ef5d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 505 ; free virtual = 1900

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 10481715f

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 505 ; free virtual = 1900

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: ed587f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 497 ; free virtual = 1892
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: ed587f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 497 ; free virtual = 1892

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: ed587f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 497 ; free virtual = 1892

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: ed587f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 497 ; free virtual = 1892
Phase 4.4 Small Shape Detail Placement | Checksum: ed587f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 497 ; free virtual = 1892

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: ed587f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 497 ; free virtual = 1892
Phase 4 Detail Placement | Checksum: ed587f03

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 497 ; free virtual = 1892

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 1b4d28f97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 496 ; free virtual = 1891

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 1b4d28f97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 496 ; free virtual = 1891

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 1b4d28f97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 497 ; free virtual = 1892

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 1b4d28f97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 497 ; free virtual = 1892

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 1b4d28f97

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 496 ; free virtual = 1891

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 2050e10ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 494 ; free virtual = 1890
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 2050e10ec

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 493 ; free virtual = 1888
Ending Placer Task | Checksum: 1451aa5db

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1723.789 ; gain = 136.051 ; free physical = 492 ; free virtual = 1887
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1723.789 ; gain = 0.000 ; free physical = 492 ; free virtual = 1890
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1723.789 ; gain = 0.000 ; free physical = 487 ; free virtual = 1883
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1723.789 ; gain = 0.000 ; free physical = 487 ; free virtual = 1883
report_control_sets: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1723.789 ; gain = 0.000 ; free physical = 486 ; free virtual = 1882
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -290 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 6 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 6 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 7a740b2a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1766.449 ; gain = 42.660 ; free physical = 367 ; free virtual = 1763

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 7a740b2a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1781.445 ; gain = 57.656 ; free physical = 345 ; free virtual = 1741
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 3ed48e9a

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.500 ; gain = 82.711 ; free physical = 319 ; free virtual = 1715

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 10fc047a5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.500 ; gain = 82.711 ; free physical = 320 ; free virtual = 1716

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 98
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 19ba72fa4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.500 ; gain = 82.711 ; free physical = 320 ; free virtual = 1715
Phase 4 Rip-up And Reroute | Checksum: 19ba72fa4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.500 ; gain = 82.711 ; free physical = 320 ; free virtual = 1715

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 19ba72fa4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.500 ; gain = 82.711 ; free physical = 320 ; free virtual = 1715

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.109299 %
  Global Horizontal Routing Utilization  = 0.126437 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 17.1171%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 38.2353%, No Congested Regions.
Phase 6 Route finalize | Checksum: 19ba72fa4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.500 ; gain = 82.711 ; free physical = 320 ; free virtual = 1715

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 19ba72fa4

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.500 ; gain = 82.711 ; free physical = 320 ; free virtual = 1715

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 1db16adf7

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.500 ; gain = 82.711 ; free physical = 320 ; free virtual = 1715
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 1806.500 ; gain = 82.711 ; free physical = 319 ; free virtual = 1715
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1806.500 ; gain = 82.711 ; free physical = 319 ; free virtual = 1715
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.35 . Memory (MB): peak = 1806.500 ; gain = 0.000 ; free physical = 317 ; free virtual = 1715
INFO: [Drc 23-27] Running DRC with 6 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/sasl/eleves/ei-se/3410698/Bureau/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 6 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri Apr 15 14:38:19 2016...
