#-----------------------------------------------------------
# Vivado v2014.4 (64-bit)
# SW Build 1071353 on Tue Nov 18 16:47:07 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Fri May 20 14:45:34 2016
# Process ID: 11658
# Log file: /nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/top.vdi
# Journal file: /nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 90 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [/nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.srcs/constrs_1/new/Constraint.xdc]
Finished Parsing XDC File [/nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.srcs/constrs_1/new/Constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -325 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1102.234 ; gain = 10.020 ; free physical = 3804 ; free virtual = 6193
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 166f1c838

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1590.750 ; gain = 0.000 ; free physical = 3459 ; free virtual = 5844

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 27 cells.
Phase 2 Constant Propagation | Checksum: 1a2e283d4

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1590.750 ; gain = 0.000 ; free physical = 3459 ; free virtual = 5844

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 176 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 141087fce

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1590.750 ; gain = 0.000 ; free physical = 3459 ; free virtual = 5844
Ending Logic Optimization Task | Checksum: 141087fce

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1590.750 ; gain = 0.000 ; free physical = 3459 ; free virtual = 5844
Implement Debug Cores | Checksum: 166f1c838
Logic Optimization | Checksum: 166f1c838

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 141087fce

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1590.750 ; gain = 0.000 ; free physical = 3459 ; free virtual = 5844
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1590.750 ; gain = 498.543 ; free physical = 3459 ; free virtual = 5844
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1606.758 ; gain = 0.000 ; free physical = 3457 ; free virtual = 5844
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/top_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -325 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 5c01fd9c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1607.758 ; gain = 0.000 ; free physical = 3443 ; free virtual = 5829

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1607.758 ; gain = 0.000 ; free physical = 3443 ; free virtual = 5829
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1607.758 ; gain = 0.000 ; free physical = 3443 ; free virtual = 5829

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 3e6d68a2

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1607.758 ; gain = 0.000 ; free physical = 3443 ; free virtual = 5829
WARNING: [Place 30-568] A LUT 'game_ctrl/mmode/MAETAT/FSM_sequential_etat_prochain_reg[2]_i_2' is driving clock pin of 3 registers. This could lead to large hold time violations. First few involved registers are:
	game_ctrl/mmode/MAETAT/FSM_sequential_etat_prochain_reg[0] {LDCE}
	game_ctrl/mmode/MAETAT/FSM_sequential_etat_prochain_reg[1] {LDCE}
	game_ctrl/mmode/MAETAT/FSM_sequential_etat_prochain_reg[2] {LDCE}
WARNING: [Place 30-568] A LUT 'game_ctrl/mmode/MAETAT/precFrame_reg_i_2' is driving clock pin of 1 registers. This could lead to large hold time violations. First few involved registers are:
	game_ctrl/mmode/MAETAT/precFrame_reg {LDCE}
WARNING: [Place 30-568] A LUT 'vga_ctrl/endframe_BUFG_inst_i_1' is driving clock pin of 10 registers. This could lead to large hold time violations. First few involved registers are:
	obj_ctrl/fond_ecran/ybarrier_reg[8] {FDRE}
	obj_ctrl/fond_ecran/ybarrier_reg[7] {FDRE}
	obj_ctrl/fond_ecran/ybarrier_reg[6] {FDRE}
	obj_ctrl/fond_ecran/ybarrier_reg[5] {FDRE}
	obj_ctrl/fond_ecran/ybarrier_reg[4] {FDRE}
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 3e6d68a2

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1726.816 ; gain = 119.059 ; free physical = 3441 ; free virtual = 5827

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 3e6d68a2

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1726.816 ; gain = 119.059 ; free physical = 3441 ; free virtual = 5827

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: 23526a57

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1726.816 ; gain = 119.059 ; free physical = 3441 ; free virtual = 5827
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a066ed0a

Time (s): cpu = 00:00:00.45 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1726.816 ; gain = 119.059 ; free physical = 3441 ; free virtual = 5827

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: ec4b13d2

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1726.816 ; gain = 119.059 ; free physical = 3441 ; free virtual = 5827
Phase 2.1.2 Build Placer Netlist Model | Checksum: ec4b13d2

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1726.816 ; gain = 119.059 ; free physical = 3441 ; free virtual = 5827

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: ec4b13d2

Time (s): cpu = 00:00:00.50 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1726.816 ; gain = 119.059 ; free physical = 3441 ; free virtual = 5827
Phase 2.1.3 Constrain Clocks/Macros | Checksum: ec4b13d2

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1726.816 ; gain = 119.059 ; free physical = 3441 ; free virtual = 5827
Phase 2.1 Placer Initialization Core | Checksum: ec4b13d2

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1726.816 ; gain = 119.059 ; free physical = 3441 ; free virtual = 5827
Phase 2 Placer Initialization | Checksum: ec4b13d2

Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1726.816 ; gain = 119.059 ; free physical = 3441 ; free virtual = 5827

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 1884a971c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3431 ; free virtual = 5817

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 1884a971c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.87 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3431 ; free virtual = 5817

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 1d21003b0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.91 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3431 ; free virtual = 5817

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 2472a4546

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.92 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3431 ; free virtual = 5817

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 14e09941a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 14e09941a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 14e09941a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 14e09941a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814
Phase 4.4 Small Shape Detail Placement | Checksum: 14e09941a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 14e09941a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814
Phase 4 Detail Placement | Checksum: 14e09941a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 15735934c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 15735934c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 15735934c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 15735934c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 15735934c

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 1947ae872

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 1947ae872

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814
Ending Placer Task | Checksum: aeb2473f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.832 ; gain = 183.074 ; free physical = 3429 ; free virtual = 5814
INFO: [Common 17-83] Releasing license: Implementation
37 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1790.832 ; gain = 0.000 ; free physical = 3426 ; free virtual = 5815
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.15 . Memory (MB): peak = 1790.832 ; gain = 0.000 ; free physical = 3425 ; free virtual = 5811
report_utilization: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1790.832 ; gain = 0.000 ; free physical = 3425 ; free virtual = 5811
report_control_sets: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1790.832 ; gain = 0.000 ; free physical = 3426 ; free virtual = 5812
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-1223] The version limit for your license is '2015.06' and will expire in -325 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 130bb8ed9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1818.477 ; gain = 27.645 ; free physical = 3365 ; free virtual = 5744

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 130bb8ed9

Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.465 ; gain = 33.633 ; free physical = 3335 ; free virtual = 5714
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1b806ab16

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.520 ; gain = 51.688 ; free physical = 3319 ; free virtual = 5698

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 50bade13

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.520 ; gain = 51.688 ; free physical = 3318 ; free virtual = 5697

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 165
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 149506624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.520 ; gain = 51.688 ; free physical = 3317 ; free virtual = 5696
Phase 4 Rip-up And Reroute | Checksum: 149506624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.520 ; gain = 51.688 ; free physical = 3317 ; free virtual = 5696

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 149506624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.520 ; gain = 51.688 ; free physical = 3317 ; free virtual = 5696

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.153567 %
  Global Horizontal Routing Utilization  = 0.211207 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 21.6216%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 23.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.
Phase 6 Route finalize | Checksum: 149506624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.520 ; gain = 51.688 ; free physical = 3315 ; free virtual = 5694

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 149506624

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.520 ; gain = 51.688 ; free physical = 3315 ; free virtual = 5694

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: e0576677

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.520 ; gain = 51.688 ; free physical = 3315 ; free virtual = 5694
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.520 ; gain = 51.688 ; free physical = 3315 ; free virtual = 5694
INFO: [Common 17-83] Releasing license: Implementation
46 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:13 . Memory (MB): peak = 1842.520 ; gain = 51.688 ; free physical = 3315 ; free virtual = 5694
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1842.520 ; gain = 0.000 ; free physical = 3313 ; free virtual = 5695
INFO: [Drc 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /nfs/home/sasl/eleves/ei-se/3410586/drone/FPGA/FPGArcade/FPGArcade.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Fri May 20 14:46:07 2016...
